<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<Protobuf Include="../WordleGameServer/Protos/dailywordle.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.9" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
		<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
