# Wordle_Game

./: .gitignore  README.md  WordleGRPC.sln
WordServer/: Program.cs  WordServer.csproj
WordServer/Properties/: launchSettings.json
WordServer/Protos/: dailyword.proto
WordServer/Services/: DailyWordService.cs  GreeterService.cs
WordleGameClient/: Program.cs  WordleGameClient.csproj
WordleGameServer/: Program.cs  WordleGameServer.csproj  wordle_stats.json
WordleGameServer/Properties/: launchSettings.json
WordleGameServer/Protos/: dailywordle.proto
WordleGameServer/Services/: DailyWordleService.cs  GreeterService.cs
